set -g prefix C-b
set -g mouse on
set -g monitor-bell off
set -g history-limit 10000
set -g pane-active-border-style "fg=black,bg=brightwhite"
set -g pane-border-style "fg=black,bg=brightblack"
set -g status-style "fg=white,bg=brightblack"
set -g message-style "fg=black,bg=cyan"
set -g mode-style "fg=black,bg=cyan"
