# Interactive
set -g prefix C-b
set -g mouse on
set -g monitor-bell off
set -g history-limit 10000
# Menu Style
set -g status-style "fg=white,bg=brightblack"
set -g message-style "fg=black,bg=cyan"
set -g mode-style "fg=black,bg=cyan"
# Inactive Shading
set -g pane-border-style "fg=cyan,dim,bg=colour234"
set -g window-style 'fg=terminal,bg=colour234'
set -g window-active-style 'fg=terminal,bg=black'
# Active Shading
set -g pane-active-border-style "fg=cyan,bg=black"
set -g pane-border-lines heavy
# Auto-saving session manager; persist panes across Codespace stop/start
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '5'
run '~/.tmux/plugins/tpm/tpm'
